donation-service/pb/donation.proto

syntax = "proto3";

package donation;

option go_package = "/pb";

service DonationService {
  rpc GetDonationByID(DonationIdRequest) returns (DonationResponse);
  rpc GetAllDonations(GetDonationsRequest) returns (GetDonationsResponse);
  rpc CreateDonation(DonationRequest) returns (DonationResponse);
  rpc UpdateDonation(DonationRequest) returns (DonationResponse);

  rpc GetTransactionByID(TransactionIdRequest) returns (TransactionResponse);
  rpc GetAllTransactionss(GetTransactionRequest) returns (GetTransactionResponse);
  rpc CreateTransaction(TransactionRequest) returns (TransactionResponse);
  rpc UpdateTransaction(TransactionRequest) returns (TransactionResponse);
}

message DonationIdRequest {
  int32 id = 1;
}

message DonationRequest {
  int32 id = 1;
  int32 user_id = 2;
  int32 campaign_id = 3;
  float amount = 4;
  string message = 5;
  string status = 6;
}

message DonationResponse {
  string message = 1;
  string error = 2;
  int32 id = 3;
  int32 user_id = 4;
  int32 campaign_id = 5;
  float amount = 6;
  string message_text = 7;
  string status = 8;
  string createdAt = 9;
  string updatedAt = 10;
}

message Donation {
  int32 id = 1;
  int32 user_id = 2;
  int32 campaign_id = 3;
  float amount = 4;
  string message = 5;
  string status = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

message GetDonationsRequest {}

message GetDonationsResponse {
  repeated Donation donations = 1;
}

message TransactionIdRequest {
  int32 id = 1;
}

message TransactionRequest {
  int32 id = 1;
  int32 donation_id = 2;
  string invoice_id = 3;
  string invoice_url = 4;
  string invoice_description = 5;
  string payment_method = 6;
  float amount = 7;
  string status = 8;
}

message TransactionResponse {
  string message = 1;
  string error = 2;
  int32 id = 3;
  int32 donation_id = 4;
  string invoice_id = 5;
  string invoice_url = 6;
  string invoice_description = 7;
  string payment_method = 8;
  float amount = 9;
  string status = 10;
  string created_at = 11;
  string updated_at = 12;
}

message Transaction {
  int32 id = 1;
  int32 donation_id = 2;
  string invoice_id = 3;
  string invoice_url = 4;
  string invoice_description = 5;
  string payment_method = 6;
  float amount = 7;
  string status = 8;
  string created_at = 9;
  string updated_at = 10;
}

message GetTransactionsRequest {}

message GetTransactionsResponse {
  repeated Transaction transactions = 1;
}